# spring-boot-web-kafka-producer-mongoDB

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  docker-compose.yml  mongo-init.js  pom.xml  travis.yml
.github/workflows/: mvn-build.yml
src/main/java/com/inventory/: InventoryAppApplication.java
src/main/java/com/inventory/configuration/: KafkaConfiguration.java
src/main/java/com/inventory/controller/: InventoryController.java  InventoryRestController.java
src/main/java/com/inventory/dao/: InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryImpl.java
src/main/java/com/inventory/kafka/config/: KafkaConfig.java  TopicCreator.java
src/main/java/com/inventory/kafka/producer/: KafkaUpdatePriceProducer.java  UpdatePriceProducer.java
src/main/java/com/inventory/model/: Inventory.java
src/main/resources/: application.yml
src/main/resources/templates/: create_inventory.ftlh  index.ftlh  updatePrice.ftl  updateStock.ftlh
src/test/java/com/inventory/: InventoryAppApplicationTests.java
